<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemDownload"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:layout_height="80dp"
            android:id="@+id/buttonDownload"
            app:layout_constraintStart_toStartOf="@id/imagemDownload"
            app:layout_constraintEnd_toEndOf="@id/imagemDownload"
            app:layout_constraintTop_toBottomOf="@id/imagemDownload"

</androidx.constraintlayout.widget.ConstraintLayout>